[34m93e84c3[m [32m[1m30 minutes ago[m [ImgBot] Optimize images
[34m34f4ddc[m [32m[1m10 days ago[m add php work
[34m02f083c[m [32m[1m10 days ago[m create: table with best practices
[34m86714b0[m [32m[1m10 days ago[m create: add input data with js
[34mfc19567[m [32m[1m11 days ago[m feat: create semi responsive and search button
[34m32cfcdc[m [32m[1m3 weeks ago[m Add input required
[34me796229[m [32m[1m3 weeks ago[m Remove function addCars
[34mb25de70[m [32m[1m3 weeks ago[m Add Locardora with delete button
[34md2c3e65[m [32m[1m3 weeks ago[m Add Locardora
[34me039452[m [32m[1m5 weeks ago[m Merge branch 'master' of github.com:RezendeRammel/RezendeRammel
[34m61c0a76[m [32m[1m5 weeks ago[m add trabalho - 2 pontos
[34m0b0cbf7[m [32m[1m5 weeks ago[m fix Cisco name
[34m1ea9d7f[m [32m[1m5 weeks ago[m Merge branch 'master' of github.com:RezendeRammel/RezendeRammel
[34mc9d2cb2[m [32m[1m5 weeks ago[m Frabalho php valendo 3 pontos
[34me4053a1[m [32m[1m6 weeks ago[m remove echo $discount[0];
[34m78df935[m [32m[1m6 weeks ago[m trabalho em php valendo 2 pontos
[34m56a425a[m [32m[1m2 months ago[m Add php
[34m5cbaae8[m [32m[1m3 months ago[m Add PHP
[34mc0a5031[m [32m[1m3 months ago[m Add pdf
[34mf939cf8[m [32m[1m3 months ago[m Add pptx
[34m8f5fd70[m [32m[1m3 months ago[m Add in php dart and pascal
[34m51901db[m [32m[1m3 months ago[m Add PHP
[34m8ea371b[m [32m[1m4 months ago[m Add Arduino
[34m93efcb2[m [32m[1m4 months ago[m Add PrimeFaces
[34maf85332[m [32m[1m4 months ago[m Add CiscoPackageTracer and PHP
[34m98e885c[m [32m[1m4 months ago[m Merge branch 'master' of github.com:RezendeRammel/RezendeRammel
[34mc67257b[m [32m[1m4 months ago[m Add Mega Sena
[34m1e038ba[m [32m[1m4 months ago[m Add Aula 2
[34m6313ab7[m [32m[1m4 months ago[m Update README.md
[34md1d0236[m [32m[1m4 months ago[m Organizando arquvos e Readme