SELECT a.Nome, b.Nome
FROM TabelaA as A
INNER JOIN TabelaB as B on a.Nome = b.Nome

inner join
https://www.devmedia.com.br/sql-join-entenda-como-funciona-o-retorno-dos-dados/31006


Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.28-log MySQL Community Server (GPL)

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database col_etrr;
Query OK, 1 row affected (0.00 sec)

mysql> use col_etrr;
Database changed
mysql> create table professor(
    -> cpf varchar(13),
    -> nome varchar(50),
    -> cod_disc varchar(2));
Query OK, 0 rows affected (0.11 sec)

mysql> describe professor;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cpf      | varchar(13) | YES  |     | NULL    |       |
| nome     | varchar(50) | YES  |     | NULL    |       |
| cod_disc | varchar(2)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create table disciplina(
    -> cod_disc varchar(2),
    -> disciplina varchar(20));
Query OK, 0 rows affected (0.11 sec)

mysql> describe disciplina;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| cod_disc   | varchar(2)  | YES  |     | NULL    |       |
| disciplina | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe professor;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cpf      | varchar(13) | YES  |     | NULL    |       |
| nome     | varchar(50) | YES  |     | NULL    |       |
| cod_disc | varchar(2)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into professor values("001","pisco","2"),("002","clayton","3"),
    -> ("003","wagner","2"));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ')' at
 line 2
mysql> insert into professor values("001","pisco","2"),("002","clayton","3");
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into professor values("003","wagner","2"),("002","elias","1");
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from professor;
+------+---------+----------+
| cpf  | nome    | cod_disc |
+------+---------+----------+
| 001  | pisco   | 2        |
| 002  | clayton | 3        |
| 003  | wagner  | 2        |
| 002  | elias   | 1        |
+------+---------+----------+
4 rows in set (0.00 sec)

mysql> describe disciplina;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| cod_disc   | varchar(2)  | YES  |     | NULL    |       |
| disciplina | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into disciplina values ("1","web"),("2","php"),("3","java");
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from disciplna;
ERROR 1146 (42S02): Table 'col_etrr.disciplna' doesn't exist
mysql> select * from disciplina;
+----------+------------+
| cod_disc | disciplina |
+----------+------------+
| 1        | web        |
| 2        | php        |
| 3        | java       |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select a.cod_disc,a.nome,b.cod_disc,b.disciplina from professor as A
    -> inner join disciplina as B on a.cod_disc = b.cod_disc;
+----------+---------+----------+------------+
| cod_disc | nome    | cod_disc | disciplina |
+----------+---------+----------+------------+
| 2        | pisco   | 2        | php        |
| 3        | clayton | 3        | java       |
| 2        | wagner  | 2        | php        |
| 1        | elias   | 1        | web        |
+----------+---------+----------+------------+
4 rows in set (0.03 sec)

mysql> select a.nome,b.disciplina from professor as A
    -> inner join disciplina as B on a.cod_disc = b.cod_disc;
+---------+------------+
| nome    | disciplina |
+---------+------------+
| pisco   | php        |
| clayton | java       |
| wagner  | php        |
| elias   | web        |
+---------+------------+
4 rows in set (0.00 sec)

mysql> select a.cod_disc,a.nome,b.cod_disc,b.disciplina from professor as A
    -> inner join disciplina as B on 2 = b.cod_disc;
+----------+---------+----------+------------+
| cod_disc | nome    | cod_disc | disciplina |
+----------+---------+----------+------------+
| 2        | pisco   | 2        | php        |
| 3        | clayton | 2        | php        |
| 2        | wagner  | 2        | php        |
| 1        | elias   | 2        | php        |
+----------+---------+----------+------------+
4 rows in set (0.00 sec)

mysql> select a.nome,b.disciplina from professor as A
    -> inner join disciplina as B on a.2 = b.cod_disc;
ERROR 1054 (42S22): Unknown column 'a.2' in 'on clause'
mysql> select a.nome,b.disciplina from professor as A
    -> inner join disciplina as B on 2 = b.cod_disc;
+---------+------------+
| nome    | disciplina |
+---------+------------+
| pisco   | php        |
| clayton | php        |
| wagner  | php        |
| elias   | php        |
+---------+------------+
4 rows in set (0.00 sec)

mysql> select a.nome,b.disciplina from professor as A
    -> inner join disciplina as B on a.cod_disc = b.cod_disc where b.cod_disc =
"2";
+--------+------------+
| nome   | disciplina |
+--------+------------+
| pisco  | php        |
| wagner | php        |
+--------+------------+
2 rows in set (0.00 sec)

mysql> select a.nome,b.disciplina from professor as A
    -> inner join disciplina as B on a.cod_disc = b.cod_disc like b.cod_disc
    -> like "2" ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'like
"2"' at line 3
mysql> select a.nome,b.disciplina from professor as A
    -> inner join disciplina as B on a.cod_disc = b.cod_disc where b.cod_disc li
ke "2";
+--------+------------+
| nome   | disciplina |
+--------+------------+
| pisco  | php        |
| wagner | php        |
+--------+------------+
2 rows in set (0.00 sec)

mysql>